#!/bin/sh

VERSION="$1"
RELEASE="${2:-1}"

cat <<__EOF__

Name: bt-tether
Version: ${VERSION}
Release: ${RELEASE}
Summary: Bluetooth Tethering
Group: Miscellaneous
License: MIT
URL: https://jf.almel.fr
Source: bt-tether-${VERSION}-${RELEASE}.tgz

%description
This package will enable BlueTooth tethering on SailfishOS.

%prep
%setup -n bt-tether-${VERSION}-${RELEASE}

%build
cd src
make

%install
mkdir -p %{buildroot}
cp -r files/* %{buildroot}
cp src/dns-relay %{buildroot}/usr/local/lib/bt-tether

%files
/etc
/usr

%clean

%pre
if [ 2 = "\$1" ]; then
  if [ -f /etc/systemd/system/bt-tether.service ]; then
    systemctl stop bt-tether.service
    systemctl disable bt-tether.service
    /usr/local/lib/bt-tether/bluetooth-config uninstall
  else
    systemctl stop bt-tether-daemon.service
    systemctl disable bt-tether-daemon.service
    /usr/local/lib/bt-tether/bt-config uninstall
  fi
fi

%post
/usr/local/lib/bt-tether/bt-config install
systemctl restart bluetooth.service
systemctl enable bt-tether-daemon.service
systemctl start bt-tether-daemon.service

%preun
if [ 0 = "\$1" ]; then
  /usr/local/lib/bt-tether/bt-config uninstall
  systemctl stop bt-tether-daemon.service
  systemctl disable bt-tether-daemon.service
  systemctl restart bluetooth.service
fi

%postun

__EOF__

